@import 'mixin.scss', 'variables.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    font-family: auditype;
    max-width: 2000px;
}

a{
    color: black;
    text-decoration: none;
}

p{
    line-height: 25px;
}
header#header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;    
    position: sticky;
    margin: 0;
    top: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 50px -2px rgb(194, 194, 194);
    .header{
        width: 87.5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        .logo{
            
            margin-right: 35px;
            img{
                height: 30px;
            }
        }
        .navbar{
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 0;
            a{
                margin-right: 35px;
            }
        }
        .searchbar{
            
            display: flex;
            align-items: center;
            .search{
                display: flex;
                align-items: center;
                img{
                    height: 20px;
                    margin-right: 15px;
                }
            }
            .flag{
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                margin-left: 15px;
                img{
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
    .menu{
        display: none;
        font-size: 2rem;
        color: black;
        cursor: pointer;
        
    }
    .separation{
        height: 30px;
        width: 2px;
        background-color: black;
        margin-left: 20px;
    }
    .menu-small{
        width: 100%;
        height: 250px;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        display: none ;
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 50px -2px rgb(194, 194, 194);
        .content-small-menu{
            width: 87.5%;
            .close{
                text-align: end;
                font-size: 30px;
                margin: 7px;
                padding: 15px;
                cursor: pointer;
            }
            .small-menu{
                display: flex;
                flex-direction: column;
                text-align: center;
                a{
                    line-height: 30px;
                }
            }
        }
    }
    @media screen and (max-width: 1438px) {
        height: 70px;
        padding: 0 75px;
        margin: 0;
        .logo{
            order: 2;
        }
        .pages, .flag, .separation{
            display: none !important;
        }
        .menu{
            display: block;
            order: 1;
        }
        .search{
            order: 3;
        }
    }
}

main{
    section#banner{
        margin: 0;
        width: 100%;
        height: 625px;
        background: url(../assets/img/photo-banner.jpg) no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        animation: all 1.3s ease-in-out;
        &:hover{
            transform: scale(1.025);
        }
        h1{
            font-size: 54px;
            font-weight: bold;
        }
        p{
            font-size: 21px;
            width: 87.5%;
            text-align: center;
            margin: 16px;
        }
        a{
            @include button-read-white;
        }
        @media screen and (max-width: 1280px) {
            p, a{
                display: none;
            }
        }
        @media screen and (max-width: 768px){
            h1{
                font-size: 36px;
                text-align: center;
            }
        }
        
    }

    section#audirs{
        margin-top: 95px;
        width: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        .recently{
            display: none;
            font-size: 21px;
        }
        a{
            display: none;
        }
        .e-tron{
            font-size: 13px;
        }
        @media screen and (max-width: 1280px) {
            margin-top: 20px;
            .recently{
                display: block;
            }
            a{
                @include button-read-black;
                margin: 20px 0;
            }
        }
        @media screen and (max-width: 768px) {
            #audirs{
                padding: 20px;
            }
        }
    }

    section#articles{
        width: 87.5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 110px;
        img{
            width: 100%;
        }
        h3{
            font-size: 32px;
            text-align: center;
        }
        div{
            margin-top: 38px;
            gap: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            small{
                color: rgb(102, 102, 102);
                margin-top: 12px;
                padding: 0 20px;
            }
            h4{
                line-height: 30px;
                margin-top: 12px;
                padding: 0 20px;
            }
            p{
                margin-top: 12px;
                padding: 0 20px;
            }
        }
        @media screen and (max-width: 768px) {
            width: 100%;
            div{
                display: block;
                padding: 0;
                p{
                    padding: 12px 12px 24px;
                }
            }
        }
    }

    section#avant{
        width: 87.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 110px;
        .text-avant{
            order: 1;
            padding: 0 20px;
            width: 45%;
            flex-direction: column;
            h5{
                font-size: 20px;
            }
            p{
                font-size: 16px;
                font-weight: lighter;
                margin-top: 54px;
            }
            div{
                margin-top: 54px;
                a{
                    @include button-read-black;
                }
                margin-bottom: 33px;
            }
            small{
                font-size: 12px;
            }
        }
        .img-avant{
            order: 2;
            width: 55%;
            img{
                width: 100%;
            }  
        }
        @media screen and (max-width: 1025px) {
            width: 100%;
            display: block;
            padding: 42px 0;
            .text-avant{
                width: 100%;
                order: 2;
            }
            .img-avant{
                width: 100%;
                order: 1;
            }            
        }
    }

    section#career{
        width: 87.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 110px;
        .img-career{
            width: 55%;
            img{
                width: 100%;
            }  
        }
        .text-career{
            padding: 0 20px;
            width: 45%;
            // display: flex;
            flex-direction: column;
            h5{
                font-size: 20px;
            }
            p{
                font-size: 16px;
                font-weight: lighter;
                margin-top: 54px;
            }
            div{
                margin-top: 54px;
                a{
                    @include button-read-black;
                }
                margin-bottom: 33px;
            }
            small{
                font-size: 12px;
            }
        }
        @media screen and (max-width: 1025px) {
            width: 100%;
            display: block;
            padding: 42px 0;
            .text-career{
                width: 100%;
                order: 2;
            }
            .img-career{
                width: 100%;
                order: 1;
            }            
        }
    }

    section#releases{
        width: 87.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 110px;
        flex-direction: column;
        img{
            width: 100%;
        }
        h3{
            font-size: 32px;
        }
        .articles{
            display: flex;
            gap: 5px;
            margin-top: 36px;
            article{
                width: 100%;
                small{
                    margin-top: 12px;
                    padding: 0 20px;
                    font-size: 13px;
                    color: rgb(102, 102, 102);
                }
                h4{
                    margin-top: 12px;
                    padding: 0 20px;
                    font-size: 20px;
                    line-height: 30px;
                }
                p{
                    margin-top: 12px;
                    padding: 0 20px;
                }
                .p-little{
                    margin-top: 12px;
                    font-size: 13px;
                    padding: 0 20px;
                    line-height: 16px;
                }
            }
        }
        .button-mediacenter{
            a{
                margin-top: 72px;
                @include button-mediacenter;
                color: white;
            }
        }
        @media screen and (max-width: 768px) {
            width: 100%;
            .articles{
                display: block;
            }
            .text-articles{
                padding: 0px 20px;
            }
        }
    }

    section#models{
        width: 87.5%;
        margin: auto;
        margin-top: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .img-models{
            width: 55%;
            img{
                width: 100%;
            }
        }
        .text-models{
            padding: 0 20px;
            width: 45%;
            h5{
                font-size: 20px;
                // text-align: center;
            }
            p{
                font-size: 16px;
                font-weight: lighter;
                margin-top: 54px;
            }
            div{
                margin-top: 54px;
                margin-bottom: 33px;
                a{
                    @include button-read-black;
                }
            }
            small{
                font-size: 12px;
            }
        }
        @media screen and (max-width: 1025px) {
            width: 100%;
            display: block;
            padding: 42px 0;
            margin: 0;
            .text-models{
                width: 100%;
                order: 2;
            }
            .img-models{
                width: 100%;
                order: 1;
            }            
        }
    }
}
footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
    a{
        color: white;
    }
    .footer-content{
        width: 87.5%;
        display: flex;
        flex-direction: column;
        .footertitle{
            display: flex;
            align-items: center;
            i{
                display: none;
            }
        }
        .social-icons{
            margin: 40px 0;
            text-align: end;
            a{
                margin-left: 50px;
                font-size: 30px;
            }
            @media screen and (max-width: 768px){
                justify-content: space-around;
                display: flex;
                a{
                    margin-left: 0px;
                }
            }
        }
        .menu-footer{
            display: flex;
            flex-direction: row;
            div{
                // width: 25%;
                h5{
                    font-size: 21px;
                }
                ul{
                    margin-top: 20px;
                    list-style-type: none;
                    li{
                        line-height: 30px;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                display: flex;
                justify-content: space-between;
            }
        }
        hr{
            margin: 20px 0;
            border: none;
            height: 1px;
            background-color: white;
        }
    }
    .small{
        width: 87.5%;
        justify-content: start;
        margin-bottom: 27px;
        line-height: 30px;
        i{
            color: white;
        }
        small, a{
            margin-right: 40px;
        }
    }
    @media screen and (max-width: 600px) {
        .menu-footer{
            width: 100%;
            flex-direction: column;
            div{
                .footertitle{
                    width: 100%;
                    display: block;
                    h5{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }
                    cursor: pointer;
                    display: block;
                    transition: 0.4s;
                    i{
                        display: block;
                    }
                }
                .footerlist.active{
                    display: flex;
                    flex-direction: column;
                }
                .footerlist{
                    display: none;
                }
            }
        }
        .small{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: normal;
            align-items: flex-start;
        }
    }
}
